unicom.api.baseurl = http://open.wo.com.cn
	
unicom.api.sendMSMFromNumber = 1065547794238
	
unicom.api.unicomAppkey = 35579f1d72973418aa86cd30517c656f97174378

unicom.api.unicomAppsecret = 135c1294c53356ae911d0ba9dfc264d5ae65110b
	
unicom.api.username = ca32863d-a239-4289-8f0b-da5780c038f9
	
unicom.api.password = abc789256

unicom.api.validcode=

unicom.bill.api.buyUrl = http://220.194.48.102:6002/RechargeApi/rest/activity/phoneGive.n
unicom.bill.api.selectUrl = http://220.194.48.102:6002/RechargeApi/rest/activity/getRechargeRecord.n
unicom.bill.api.key = mobile%userN%pwd
unicom.bill.api.user = ltwfw
unicom.bill.api.password = lt#jt@1218

#mp.api.mpAppid=wx7267f7b09a9a3964
mp.api.mpAppid=wxbff0494f95d373b1
mp.api.mpAppsecret=2e6fc3d6db950199b17bf48799824063


mp.api.miniPAppid=wx1a74e3dfe30a3067

mp.api.miniPAppsecret=6512b46d16ea473613ca562594c86f9f

mp.api.mchId=1480631902

mp.api.payKey=7aaad4b363fc0c3fa810d8eebc776af4

mp.api.notifybaseurl=https://service.wo.cn

unicom.weein.api.baseurl=https://service.wo.cn

other.sms.api.url = http://111.206.169.90:18042/templetSubmit/
other.sms.api.templetid = 27401709261103470284073
other.sms.api.username = 274
other.sms.api.password = 274

unicom.api.strategy.baseurl=http://172.16.0.124

#unicom.zop.api.appCode = 3B94FFACC10949F69B93942AA214ECBE
#unicom.zop.api.url = http://demo.mall.10010.com:8104/zop
#unicom.zop.api.HmacMd5 = 6R0USX7IalIkDK9EiOqtJJ3uVG6MYr5Hm6XyeL9m34RSqrZEIqEjwoAEYV2YOvuTmHJ0P799KXQrnRiAYbMxTQ==
#unicom.zop.api.aes = EBQJuNWJ35VVwE9W/RqdVQ==
#unicom.zop.api.channel = weiy

unicom.zop.api.appCode = 82EA6A1A70D14C73B9112BBA3E81E84F
unicom.zop.api.url = http://mall.10010.com/zop/
unicom.zop.api.HmacMd5 = 4d5n/I2guvnMq3QM6bCpgJ3Zt7KLz0B3o9HzXytEhYMSW/oTRHyak0nNf5LEIZqTjBDgICdYL0sV+fLTlhzqhw==
unicom.zop.api.aes = +lxPRgteJun23fDwR2bBzQ==
unicom.zop.api.channel = weiy

direct.charge.url=http://39.108.146.84
direct.charge.key=f8030162220e41b67f90f96bf90908681ce4cdb5b5d4394161188dcbc94a1b4b
direct.charge.userId=241

prepaid.refill.user=000027
prepaid.refill.password=FXzR3y654BAe
prepaid.refill.api=http://www.sms1688.com:10006/api
prepaid.refill.query=http://www.sms1688.com:10006/query
prepaid.refill.account=http://www.sms1688.com:10006/account
prepaid.refill.service=0

spring.datasource.url = jdbc\:mysql\://172.21.0.13\:6033/act?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
spring.datasource.username = root
spring.datasource.password = weein2018###
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.dbcp.maxActive=2000
spring.datasource.dbcp.initialSize=10
spring.datasource.dbcp.maxWait=60000
spring.datasource.dbcp.minIdle=100
spring.datasource.dbcp.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbcp.minEvictableIdleTimeMillis=300000
spring.datasource.dbcp.validationQuery=select 'x'
spring.datasource.dbcp.testWhileIdle=true
spring.datasource.dbcp.testOnBorrow=false
spring.datasource.dbcp.testOnReturn=false
spring.datasource.dbcp.poolPreparedStatements=true
spring.datasource.dbcp.maxOpenPreparedStatements=20


# redis\u914d\u7f6e
#spring.redis.database=
redis.cache.pool.maxTotal=2000
redis.cache.pool.maxIdle=250
redis.cache.pool.minIdle=100
redis.cache.pool.maxWaitMillis=30000
redis.cache.pool.testOnBorrow=true
redis.cache.pool.testOnReturn=true
redis.cache.pool.testWhileIdle=true

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=weixin@weein.cn
spring.mail.password=LinLi1234
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis-cluster
redis.cache.clusterNodes=172.21.0.7:7000,172.21.0.7:7001,172.21.0.7:7002,172.21.0.7:7003,172.21.0.12:7004,172.21.0.12:7005,172.21.0.12:7006,172.21.0.12:7007
redis.cache.commandTimeout=50

bigdata.jdbc.driver = com.datapps.linkoopdb.jdbc.JdbcDriver
bigdata.jdbc.url = jdbc:linkoopdb:tcp://139.199.117.108:9105/ldb
bigdata.jdbc.user = admin
bigdata.jdbc.password = 123456

bigdata.wxxcl.api.url = https://tatcgateway2.weein.cn/v2/product/telAttribution.do

spring.activemq.broker-url=tcp://47.95.119.35:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=30
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.expiry-timeout=0