<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bigdata-service</artifactId>
		<groupId>com.weein.bigdata</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bigdata-base</artifactId>
	<name>bigdata-base</name>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weein</groupId>
			<artifactId>mp-api</artifactId>
		</dependency>
	</dependencies>
</project>