# bigdata-gateway-1

./: .gitignore  pom.xml
bigdata-service/: pom.xml
bigdata-service/bigdata-base/: pom.xml
bigdata-service/bigdata-base/src/main/java/com/weein/bigdata/base/contants/: MiniPConstant.java  MiniPRedisKeys.java  MpConstantUrls.java
bigdata-service/bigdata-base/src/main/java/com/weein/bigdata/base/entity/: ActivityShowDO.java  BigdataGroupInfoDO.java  BigdataGroupProductConfigurationDO.java  BigdataUserOfGroupDO.java  CouponInfoDO.java  MinipOpenidDO.java  MinipThirdPartyBindDO.java  MinipUserBindDO.java  MinipUserDO.java  MinipUserMyselfBindBasicInformationDO.java  MinipUserMyselfBindDO.java  MinipUserMyselfBindRecordDO.java  MobikeCityDO.java  MyOrderDO.java  PhoneNumberAuthRecordDO.java  ProductInfoDO.java  SendSMSRecordDO.java  UserFieldDO.java  UserJsonDO.java  WxPhoneNumberRecordDO.java
bigdata-service/bigdata-base/src/main/java/com/weein/bigdata/base/enumtype/: MinipUserBindStatusEnum.java  ProductEnum.java  ResultCodeEnum.java  UserBindStatusEnum.java
bigdata-service/bigdata-base/src/main/java/com/weein/bigdata/base/exception/: DBException.java
bigdata-service/bigdata-base/src/main/java/com/weein/bigdata/base/session/: SessionData.java
bigdata-service/bigdata-base/src/main/java/com/weein/bigdata/base/vo/: MemberInforVO.java  MyUserDataVo.java  ProductInfoDOVo.java  ProductsOfGroupVo.java  SaveLoginVo.java  SessionUserDataVo.java  UserDataVo.java  UserGroupProductsVo.java  UserInformVo.java  UserParamReqVo.java
bigdata-service/bigdata-core/: .factorypath  pom.xml
bigdata-service/bigdata-core/src/main/java/com/weein/bigdata/activemq/configuration/: ActiveMqConfigurerAdapter.java
bigdata-service/bigdata-core/src/main/java/com/weein/bigdata/activemq/consumer/: ActiveMQConsumer.java
bigdata-service/bigdata-core/src/main/java/com/weein/bigdata/activemq/producer/: IMessageNotificationMqProducer.java  IOrderChangeMqProducer.java
bigdata-service/bigdata-core/src/main/java/com/weein/bigdata/core/configuration/: BigDataJDBCProperties.java  BigDataJoinWxxclProperties.java  BroadbandApiProperties.java  DirectChargeProperties.java  EmailProperties.java  GetRedNOApiProperties.java  GxCardApiProperties.java  OtherSMSApiProperties.java  PrepaidRefillProperties.java  Recharge3Properties.java  StrategyApiProperties.java  TencentSMSApiProperties.java  UnicomWeeinApiProperties.java
bigdata-service/bigdata-core/src/main/java/com/weein/bigdata/core/service/: BigDataQueryService.java  ConfigurateGroupProductService.java  DataRankWordService.java  IBaseService.java  IBigdataGroupInfoService.java  IBigdataGroupProductConfigurationService.java  IBigdataUserOfGroupService.java  ICouponInfoService.java  IMobikeCityService.java  IProductInfoService.java  ProductService.java  UserDataDisposeService.java
bigdata-service/bigdata-core/src/main/java/com/weein/bigdata/core/utils/: CheckFeeUtils.java  DirectChargeUrl.java  EmojiFilter.java  HttpUtils.java  HttpWxPayUtils.java  JdbcExample.java  JdbcUtils.java  MessageTemplateUtils.java  MpPaySignatureUtils.java  NetUtil.java  PhoneNumberUtils.java  RandomUtils.java  SecurityTool.java  SessionUserDataUtils.java  SignRecharge3Utils.java  (+4 more)
bigdata-service/bigdata-dao/: pom.xml  velocity.log.1
bigdata-service/bigdata-dao/src/genertor/resouces/config/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
bigdata-service/bigdata-dao/src/genertor/resouces/genertor/: VelocityMain.java
bigdata-service/bigdata-dao/src/genertor/resouces/velocity/: Object.properties  ObjectServiceImpl.vm
bigdata-service/bigdata-dao/src/main/java/com/weein/bigdata/dao/: IBigdataGroupInfoMapper.java  IBigdataGroupInfoMapper.xml  IBigdataGroupProductConfigurationMapper.java  IBigdataGroupProductConfigurationMapper.xml  IBigdataUserOfGroupMapper.java  IBigdataUserOfGroupMapper.xml  ICouponInfoMapper.java  ICouponInfoMapper.xml  IMobikeCityMapper.java  IMobikeCityMapper.xml  IProductInfoMapper.java  IProductInfoMapper.xml
bigdata-service/bigdata-dao/src/test/resources/userdaotest/: property-read.xml
bigdata-task/: pom.xml
bigdata-task/src/filters/filter/config/dev/: application.properties
bigdata-task/src/filters/filter/config/prod/: application.properties
bigdata-task/src/filters/filter/config/test/: application.properties
bigdata-task/src/main/java/com/weein/bigdata/: Application.java
bigdata-task/src/main/java/com/weein/bigdata/configuration/: RootContextConfiguration.java
bigdata-task/src/main/java/com/weein/bigdata/controller/: ApiController.java
bigdata-task/src/main/java/com/weein/bigdata/exception/: ExceptionHandlerAdvice.java
bigdata-task/src/main/java/com/weein/bigdata/log/: WorkderListenerAop.java
bigdata-task/src/main/java/com/weein/bigdata/mvc/: CustomMultipartResolver.java  SpringBootWebMvcConfigurerAdapter.java
bigdata-task/src/main/java/com/weein/bigdata/task/: GroupProductConfigurationCache.java  IsHolidaysAndFestivalsWorker.java  SendMessageMqWork.java  UserGroupCache.java
bigdata-task/src/main/resources/: application.properties  logback-spring.xml
bigdata-task/src/main/resources/mybatis/: mybatis.config.xml
bigdata-task/src/test/java/com/weein/minip/test/dao/: BaseTest.java  GroupAndMainUtils.java  HttpWxPayUtils.java  RedTest.java
public/: pom.xml
public/common/: pom.xml
public/common/src/main/java/com/weein/common/annotation/: Required.java  TablePrefix.java
public/common/src/main/java/com/weein/common/base/: BaseEntry.java  BaseResultCode.java  ListData.java  Page.java
public/common/src/main/java/com/weein/common/constants/: CommonConstants.java  FtpConstants.java  TaskConstants.java
public/common/src/main/java/com/weein/common/log/: ReflectHelper.java  SqlLogInterceptor.java
public/common/src/main/java/com/weein/common/mail/: EmailSender.java
public/common/src/main/java/com/weein/common/vo/: ExportListVo.java
public/common/src/test/java/com/weein/redis/: RedisTest.java  SpringBootSampleApplication.java
public/common/src/test/resources/: application.properties
public/parent/: pom.xml
(+51 files in other folders)
