
gx.card.api.baseUrl=http://oapi.gxcards.com
gx.card.api.appkey=Lchlm4q95AO67hWANAz20rEqd9zLYO7c
gx.card.api.partner=902018082700000033948
gx.card.api.iv=19283746
gx.card.api.version=2.0

#mp.api.mpAppid=wx7267f7b09a9a3964
mp.api.mpAppid=wxbff0494f95d373b1
mp.api.mpAppsecret=2e6fc3d6db950199b17bf48799824063


mp.api.miniPAppid=wx1a74e3dfe30a3067

mp.api.miniPAppsecret=6512b46d16ea473613ca562594c86f9f

mp.api.mchId=1480631902

mp.api.payKey=7aaad4b363fc0c3fa810d8eebc776af4

mp.api.notifybaseurl=https://service.wo.cn
mp.api.keyPayFile=/data/project/pass/apiclient_cert.p12


mp.api.buss.billpay.mchId=1494451092

mp.api.buss.billpay.payKey=fe56dcec86fc4c1e97310dece82358ae

mp.api.buss.billpay.notifybaseurl=https://tgateway.weein.cn
mp.api.buss.billpay.keyPayFile=/data/project/pass/billpay/apiclient_cert.p12

recharge3.rechargeBaseUrl=http://llcztest.cloudbay.com.cn/flow/
recharge3.rechargeNotifyUrl=https://tatcgateway3.weein.cn
recharge3.platformid=ceshi
recharge3.security=e09fe736-1e08-11e7-ad23-ab93dd9a6d52
recharge3.rechargeAction=cloudcode.action

unicom.weein.api.baseurl=https://service.wo.cn

tencent.sms.api.url = https://yun.tim.qq.com/v5/tlssmssvr/sendsms
tencent.sms.api.templetid = 119201
tencent.sms.api.appid = 1400091293
tencent.sms.api.appkey = 6a9265d84dee92a5bbaa84cd55903e47


broadband.api.url = https://broadbandmtest.weein.cn/v1/api/checkRenewalIsFirstSuccess.do

#unicom.zop.api.appCode = 3B94FFACC10949F69B93942AA214ECBE
#unicom.zop.api.url = http://demo.mall.10010.com:8104/zop
#unicom.zop.api.HmacMd5 = 6R0USX7IalIkDK9EiOqtJJ3uVG6MYr5Hm6XyeL9m34RSqrZEIqEjwoAEYV2YOvuTmHJ0P799KXQrnRiAYbMxTQ==
#unicom.zop.api.aes = EBQJuNWJ35VVwE9W/RqdVQ==
#unicom.zop.api.channel = weiy

unicom.zop.api.appCode = 82EA6A1A70D14C73B9112BBA3E81E84F
unicom.zop.api.url = http://mall.10010.com/zop/
unicom.zop.api.HmacMd5 = 4d5n/I2guvnMq3QM6bCpgJ3Zt7KLz0B3o9HzXytEhYMSW/oTRHyak0nNf5LEIZqTjBDgICdYL0sV+fLTlhzqhw==
unicom.zop.api.aes = +lxPRgteJun23fDwR2bBzQ==
unicom.zop.api.channel = weiy

get.red.no.param = p

unicom.api.strategy.baseurl=http://172.16.0.124

direct.charge.url=http://39.108.146.84
direct.charge.key=f8030162220e41b67f90f96bf90908681ce4cdb5b5d4394161188dcbc94a1b4b
direct.charge.userId=241

prepaid.refill.user=000027
prepaid.refill.password=FXzR3y654BAe
prepaid.refill.api=http://www.sms1688.com:10006/api
prepaid.refill.query=http://www.sms1688.com:10006/query
prepaid.refill.account=http://www.sms1688.com:10006/account
prepaid.refill.service=0

spring.datasource.url = jdbc\:mysql\://172.21.0.13\:6033/act?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
spring.datasource.username = root
spring.datasource.password = weein2018###
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.dbcp.maxActive=2000
spring.datasource.dbcp.initialSize=10
spring.datasource.dbcp.maxWait=60000
spring.datasource.dbcp.minIdle=100
spring.datasource.dbcp.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbcp.minEvictableIdleTimeMillis=300000
spring.datasource.dbcp.validationQuery=select 'x'
spring.datasource.dbcp.testWhileIdle=true
spring.datasource.dbcp.testOnBorrow=false
spring.datasource.dbcp.testOnReturn=false
spring.datasource.dbcp.poolPreparedStatements=true
spring.datasource.dbcp.maxOpenPreparedStatements=20


# redis\u914d\u7f6e
#spring.redis.database=
redis.cache.pool.maxTotal=2000
redis.cache.pool.maxIdle=250
redis.cache.pool.minIdle=100
redis.cache.pool.maxWaitMillis=30000
redis.cache.pool.testOnBorrow=true
redis.cache.pool.testOnReturn=true
redis.cache.pool.testWhileIdle=true

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=weixin@weein.cn
spring.mail.password=LinLi1234
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#redis-cluster
redis.cache.clusterNodes=172.21.0.7:7000,172.21.0.7:7001,172.21.0.7:7002,172.21.0.7:7003,172.21.0.12:7004,172.21.0.12:7005,172.21.0.12:7006,172.21.0.12:7007
redis.cache.commandTimeout=50

bigdata.jdbc.driver = com.datapps.linkoopdb.jdbc.JdbcDriver
bigdata.jdbc.url = jdbc:linkoopdb:tcp://139.199.117.108:9105/ldb
bigdata.jdbc.user = admin
bigdata.jdbc.password = 123456

bigdata.wxxcl.api.url = https://tatcgateway2.weein.cn/v2/product/telAttribution.do


spring.activemq.broker-url=tcp://47.95.119.35:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=30
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.expiry-timeout=0