model_import_name=import com.weein.bigdata.base.entity
mapper_packe_name=package com.weein.bigdata.dao;
mapper_file_name=com.weein.bigdata.dao

base_mapper=import com.weein.common.base.dao.IBaseMapper;

base_service_interface=import com.weein.bigdata.core.service.IBaseService;
base_service_impl=import com.weein.bigdata.core.service.impl.BaseServiceImpl;

services_packe_name=package com.weein.bigdata.core.service;
services_file_name=com.weein.bigdata.core.service

services_impl_packe_name=package com.weein.bigdata.core.service.impl;
services_impl_file_name=com.weein.bigdata.core.service.impl



