基本属性
朋友圈
消费能力
权益喜好度标签
业务情况
用户活跃度标签
业务情况
用户活跃度标签
朋友圈
消费能力
朋友圈
消费能力
用户画像是指根据用户的属性、用户偏好、生活习惯、用户行为等信息而抽象出来的标签化用户模型。
     通俗说就是给用户打标签，而标签是通过对用户信息分析而来的高度精炼的特征标识。通过打标签
     可以利用一些高度概括、容易理解的特征来描述用户，可以让人更容易理解用户，并且可以方便计算机处理。
     根据用户画像的作用可以看出，用户画像的使用场景较多，用户画像可以用来挖掘用户兴趣、偏好、人口
     统计学特征，主要目的是提升营销精准度、推荐匹配度，终极目的是提升产品服务，起到提升企业利润。
     用户画像适合于各个产品周期：从新用户的引流到潜在用户的挖掘、从老用户的培养到流失用户的回流等。
     蔡惠源, '60后', '77', 1, 4G本地套餐-16元套餐, 4G00,沃4G,4G本地套餐-16元套餐, 19410213, 1941, 男, 3611, 河南省洛阳市西工区, 
     中国, 河南, 洛阳, 2, 0, 27, 2, 25, 2018-05-30 16:42:59.0, 2018-05-06 09:25:09.0, 84, 2, 2, 23, 6, 
     2018-05-12 07:33:03.0, 3, 2018-05-12 07:32:58.0, 34, 2, 2018-05-12 07:33:03.0, 102, 102, 102, 1.00000000, 0E-8, 
     20180531,实名-二代, 无信息, 4G用户, 预付费, 副卡, 非VIP, 非靓号, 活跃, 高组团成功率, 高组团失败率, 
     偶尔组团, 热爱参团, 从不开团, 热爱领红包, 偶尔组团领红包, 热爱参团领红包, 偶尔分享领红包, 经常签到领红包, 20180506, 
     20180530, 20180512, 无朋友, 无圈子, 无朋友, 无圈子, 124, 102, 102, 102, 84, 124]
     总结来说，用户画像必须从实际业务场景出发，解决实际的业务问题，之所以进行用户画像，要么是获取新用户，要么是提升用户体验、
     或者挽回流失用户等具有明确的业务目标。
     蔡惠源, '60后', '77', 1, 4G本地套餐-16元套餐, 4G00,沃4G,4G本地套餐-16元套餐, 19410213, 1941, 男, 3611, 河南省洛阳市西工区, 
     中国, 河南, 洛阳, 2, 0, 27, 2, 25, 2018-05-30 16:42:59.0, 2018-05-06 09:25:09.0, 84, 2, 2, 23, 6, 
     2018-05-12 07:33:03.0, 3, 2018-05-12 07:32:58.0, 34, 2, 2018-05-12 07:33:03.0, 102, 102, 102, 1.00000000, 0E-8, 
     20180531,实名-二代, 无信息, 4G用户, 预付费, 副卡, 非VIP, 非靓号, 活跃, 高组团成功率, 高组团失败率, 
     偶尔组团, 热爱参团, 从不开团, 热爱领红包, 偶尔组团领红包, 热爱参团领红包, 偶尔分享领红包, 经常签到领红包, 20180506, 
     20180530, 20180512, 无朋友, 无圈子, 无朋友, 无圈子, 124, 102, 102, 102, 84,